# Kanjira solo

|| ;, ಧಿಂ,, ಧಿಂ, ·;, ಧಿಂ,, ಧಿಂ, |;, (ಧಿಂ,ಕಿಟತಕ) ಧಿಂ, |, ಧಿಂ,ಧಿಂ, (ಧಿಂ, ಕಿಟತಕ) ||
· 
|| ಧಿಂತಕ ಧಿಂ,, ದಿಮಿ ·ಧಿಂತಕ ಧಿಂ,, ದಿಮಿ |ಧಿಂತಕ ಧಿಂ,, ದಿಮಿ |ಧಿಂತಕ ಧಿಂತಕ ದಿಮಿ || 
|| ತತಕ ಧಿಂ,, ತಕ ·ತತಕ ಧಿಂ,, ತಕ|ತತಕ ಧಿಂ,, ತಕು|ತತಕು ಧಿಂತಕ ದಿಮಿ || 
· 
|| ಧಿಂತಕ ಧಿಂ, ತದಿಮಿ ·ಧಿಂತಕ ಧಿಂ, ತದಿಮಿ |ಧಿಂತಕ ಧಿಂ, ತದಿಮಿ |ಧಿಂತಕ ಧಿಂತಕ ದಿಮಿ || 
|| ತತಕ ಧಿಂ, ತಕಿಟ·ತತಕ ಧಿಂ, ತಕಿಟ|ತತಕ ಧಿಂ, ತಕಿಟ|ತತಕು ಧಿಂತಕ ದಿಮಿ || 
· 
|| ಧಿಂತಕ ಧಿಂತಕ ದಿಮಿ ·ಧಿಂತಕ ಧಿಂತಕ ದಿಮಿ |ಧಿಂತಕ ಧಿಂತಕ ದಿಮಿ |ಧಿಂತಕ ಧಿಂತಕ ದಿಮಿ || 
|| ತತಕು ಧಿಂತಕ ದಿಮಿ·ತತಕು ಧಿಂತಕ ದಿಮಿ|ತತಕು ಧಿಂತಕ ತಕು|ತತಕು ಧಿಂತಾ ಧಿಂತ || 
· 
|| ,ತಕ ಧಿಂತಕ ದಿಮಿ ·ಧಿಂತಕ ಧಿಂತಕ ದಿಮಿ |ಧಿಂತಕ ಧಿಂತಕ (ಧಿನತ,) |ಧಿಂತಕ ಧಿಂತಕ ದಿಮಿ || 
|| ತತಕು ಧಿಂತಕ ದಿಮಿ·ತತಕು ಧಿಂತಕ ದಿಮಿ|ತತಕು ಧಿಂತಕ (ಕಿಟತೊಂ,)|(ಕಿಟಕಿಟತೊಂ,) ಧಿಂತಕ ದಿಮಿ|| 
· 
|| (ಧಿಂ,ತಕದಿನ) ಧಿಂತಕ ದಿಮಿ ·ಧಿಂತಕ ಧಿಂತಕ ದಿಮಿ |ಧಿಂತಕ ಧಿಂತಕ ದಿಮಿ|ಧಿಂತಕ ಧಿಂತಕ ದಿಮಿ || 
|| (ತ, ತಕದಿನ) ಧಿಂತಕ ದಿಮಿ·ತತಕು ಧಿಂತಕ ದಿಮಿ|ತತಕು ಧಿಂತಕ ದಿಮಿ|ತತಕು ಧಿಂತಕ ದಿಮಿ|| 
· 
|| (ಧಿಂ,ತಕದಿನ) ಧಿಂತಕ ದಿಮಿ ·ಧಿಂತಕ ಧಿಂತಕ ದಿಮಿ |(ಧಿಂ,ತಕದಿನ) ಧಿಂತಕ ದಿಮಿ|ಧಿಂತಕ ಧಿಂತಕ ದಿಮಿ || 
|| (ತ, ತಕದಿನ) ಧಿಂತಕ ದಿಮಿ·ತತಕು ಧಿಂತಕ ದಿಮಿ|(ತ, ತಕದಿನ) ಧಿಂತಕ ದಿಮಿ|ತತಕು ಧಿಂತಕ ದಿಮಿ|| 
· 
|| (ಧಿಂ,ತಕದಿನ) ಧಿಂತಕ ದಿಮಿ · (ಧಿಂ,ತಕದಿನ) ಧಿಂತಕ ದಿಮಿ |(ಧಿಂ,ತಕದಿನ) ಧಿಂತಕ ದಿಮಿ|(ಧಿಂ,ತಕದಿನ) (ಧಿಂ,ತಕದಿನ) (ಧಿಂ,ತ,) || 
|| (ತ, ತಕದಿನ) ಧಿಂತಕ ದಿಮಿ·(ತ, ತಕದಿನ ಧಿಂ,ಧಿಂ,ನ್ನ) (ಧಿಂ,ಕಿಟ)|(ಕಿಟ) (ತ, ತಕದಿನ ಧಿಂ,ಧಿಂ,ನ್ನ) (ಧಿಂ,) | (ಕಿಟ ಕಿಟ) (ತ, ತಕದಿನ ಧಿಂ,ಧಿಂ,ನ್ನ) || 
· 
|| ಧಿಂತಕ ಧಿಂತಕ ದಿಮಿ ·ಧಿಂತಕ ಧಿಂತಕ ದಿಮಿ |ಧಿಂತಕ ಧಿಂತಕ ದಿಮಿ | ಕಿಟ ತಕಿಟ (ಕಿಟಕಿಟತೊಂ,)|| 
|| ತತಕು ಧಿಂತಕ ದಿಮಿ·ತತಕು ಧಿಂತಕ ದಿಮಿ|ತತಕು ಧಿಂತಕ ತತ|ಕಿಟ ತಕಿಟ (ಕಿಟಕಿಟತೊಂ,) || 
· 
|| ಧಿಂತಕ ಧಿಂತಕ ದಿಮಿ · ಕಿಟ ತಕಿಟ (ಕಿಟಕಿಟತೊಂ,)|ಧಿಂತಕ ಧಿಂತಕ ದಿಮಿ | ಕಿಟ ತಕಿಟ (ಕಿಟಕಿಟತೊಂ,)|| 
|| ತ, ತಕಿಟ (ಕಿಟಕಿಟತೊಂ,)· ; ತಕಿಟ (ಕಿಟಕಿಟತೊಂ,)|ತಕು ತಕಿಟ (ಕಿಟಕಿಟತೊಂ,) |; ತಕಿಟ (ಕಿಟಕಿಟತೊಂ,) || 
· 
|| ತ, ತಕಿಟ (ಕಿಟಕಿಟತೊಂ,)· ತಾ, ತತ (ಕಿಟಕಿಟತೊಂ,)| ತಾ; ತ (ಕಿಟಕಿಟತೊಂ,) |ತಾ;, (ಕಿಟಕಿಟತೊಂ,) || 
|| ತಾ;; (ಕಿಟತೊಂ,) ·ತಾ;;, (ತೊಂ,) 


## In keel kalam chaturashra (2 syllables per beat):

>:r
⁋ ತಕಿಟ (ಕಿಟಕಿಟತೊಂ,) , , ⁋ 
⁋ ತತ (ಕಿಟಕಿಟತೊಂ,) , ,⁋ 
⁋ ತ (ಕಿಟಕಿಟತೊಂ,) , ,⁋ 
⁋ (ಕಿಟಕಿಟತೊಂ,) , ,⁋ 
⁋ (ಕಿಟತೊಂ,) , ,⁋ 
⁋ (ತೊಂ,) , ,⁋ 
⁋ ತ , , , ತೊಂ ⁋ 
⁋ ತ , , , ತೊಂ ⁋ 
⁋ ತ , , , ತೊಂ ⁋ 
· 
>:r
⁋ ತಕಿಟ (ಕಿಟಕಿಟತೊಂ,) , ⁋ 
⁋ ತತ (ಕಿಟಕಿಟತೊಂ,) , ⁋ 
⁋ ತ (ಕಿಟಕಿಟತೊಂ,) , ⁋ 
⁋ (ಕಿಟಕಿಟತೊಂ,) , ⁋ 
⁋ (ಕಿಟತೊಂ,) , ⁋ 
⁋ (ತೊಂ,) , ⁋ 
⁋ ತ,ದಿ,(ಕಿಟಕಿಟತೊಂ,) ⁋ 
⁋ ತ,ದಿ,(ಕಿಟಕಿಟತೊಂ,) ⁋ 
⁋ ತ,ದಿ,((ತಾಕಿಟಕಿಟತೊಂ,ಕಿಟತೊಂ,)) ⁋ 
· 
>:r
⁋ ತಕಿಟ (ಕಿಟಕಿಟತೊಂ,) ⁋ 
⁋ ತತ (ಕಿಟಕಿಟತೊಂ,) ⁋ 
⁋ ತ (ಕಿಟಕಿಟತೊಂ,) ⁋ 
⁋ (ಕಿಟಕಿಟತೊಂ,) ⁋ 
⁋ (ಕಿಟತೊಂ,) ⁋ 
⁋ (ತೊಂ,) ⁋ 
⁋ ತ,ದಿ, (ತದಿತ)((ಕಿಟ))(ತೊಂ) ((ಕಿಟಕಿಟತೊಂ,ಕಿಟತೊಂ,)) ⁋ 
⁋ ತ,ದಿ, (ತದಿತ)((ಕಿಟ))(ತೊಂ) ((ಕಿಟಕಿಟತೊಂ,ಕಿಟತೊಂ,)) ⁋ 
⁋ ತ,ದಿ, (ತದಿತ)((ಕಿಟ))(ತೊಂ) ((ಕಿಟಕಿಟತೊಂ,ಕಿಟತೊಂ,)) ⁋ 


## In madhyama kalam chaturashra (4 syllables per beat):

>:r
⁋ ತಕಿಟ (ಕಿಟಕಿಟತೊಂ,) , , ⁋ 
⁋ ತತ (ಕಿಟಕಿಟತೊಂ,) , ,⁋ 
⁋ ತ (ಕಿಟಕಿಟತೊಂ,) , ,⁋ 
⁋ (ಕಿಟಕಿಟತೊಂ,) , ,⁋ 
⁋ (ಕಿಟತೊಂ,) , ,⁋ 
⁋ (ತೊಂ,) , ,⁋ 
⁋ ತದಿತ(ಕಿಟ)ತೊಂ ⁋ 
⁋ ತದಿತ(ಕಿಟ)ತೊಂ ⁋ 
⁋ ತದಿತ(ಕಿಟ)ತೊಂ ⁋ 

>:r
⁋ ತಕಿಟ (ಕಿಟಕಿಟತೊಂ,) , ⁋ 
⁋ ತತ (ಕಿಟಕಿಟತೊಂ,) , ⁋ 
⁋ ತ (ಕಿಟಕಿಟತೊಂ,) , ⁋ 
⁋ (ಕಿಟಕಿಟತೊಂ,) , ⁋ 
⁋ (ಕಿಟತೊಂ,) , ⁋ 
⁋ (ತೊಂ,) , ⁋ 
⁋ ತ,ದಿ,(ಕಿಟಕಿಟತೊಂ,) ⁋ 
⁋ ತ,ದಿ,(ಕಿಟಕಿಟತೊಂ,) ⁋ 
⁋ ತ,ದಿ,(ಕಿಟಕಿಟತೊಂ,) ⁋ 

>:r
⁋ ತಕಿಟ (ಕಿಟಕಿಟತೊಂ,) ⁋ 
⁋ ತತ (ಕಿಟಕಿಟತೊಂ,) ⁋ 
⁋ ತ (ಕಿಟಕಿಟತೊಂ,) ⁋ 
⁋ (ಕಿಟಕಿಟತೊಂ,) ⁋ 
⁋ (ಕಿಟತೊಂ,) ⁋ 
⁋ (ತೊಂ,) ⁋ 
⁋ ತ,ದಿ, ತದಿತ(ಕಿಟ)ತೊಂ ⁋ 
⁋ ತ,ದಿ, ತದಿತ(ಕಿಟ)ತೊಂ ⁋ 
⁋ ತ,ದಿ, ತದಿತ(ಕಿಟ)ತೊಂ ⁋ 


## In madhyama kalam trishra (6 syllables per beat):

>:r
⁋ ತಕಿಟ (ಕಿಟಕಿಟತೊಂ,) , , ⁋ 
⁋ ತತ (ಕಿಟಕಿಟತೊಂ,) , ,⁋ 
⁋ ತ (ಕಿಟಕಿಟತೊಂ,) , ,⁋ 
⁋ (ಕಿಟಕಿಟತೊಂ,) , ,⁋ 
⁋ (ಕಿಟತೊಂ,) , ,⁋ 
⁋ (ತೊಂ,) , ,⁋ 
⁋ ತದಿತ(ಕಿಟ)ತೊಂ ⁋ 
⁋ ತದಿತ(ಕಿಟ)ತೊಂ ⁋ 
⁋ ತದಿತ(ಕಿಟ)ತೊಂ ⁋ 

>:r
⁋ ತಕಿಟ (ಕಿಟಕಿಟತೊಂ,) , ⁋ 
⁋ ತತ (ಕಿಟಕಿಟತೊಂ,) , ⁋ 
⁋ ತ (ಕಿಟಕಿಟತೊಂ,) , ⁋ 
⁋ (ಕಿಟಕಿಟತೊಂ,) , ⁋ 
⁋ (ಕಿಟತೊಂ,) , ⁋ 
⁋ (ತೊಂ,) , ⁋ 
⁋ ತ,ದಿ,(ಕಿಟಕಿಟತೊಂ,) ⁋ 
⁋ ತ,ದಿ,(ಕಿಟಕಿಟತೊಂ,) ⁋ 
⁋ ತ,ದಿ,(ಕಿಟಕಿಟತೊಂ,) ⁋ 

>:r
⁋ ತಕಿಟ (ಕಿಟಕಿಟತೊಂ,) ⁋ 
⁋ ತತ (ಕಿಟಕಿಟತೊಂ,) ⁋ 
⁋ ತ (ಕಿಟಕಿಟತೊಂ,) ⁋ 
⁋ (ಕಿಟಕಿಟತೊಂ,) ⁋ 
⁋ (ಕಿಟತೊಂ,) ⁋ 
⁋ (ತೊಂ,) ⁋ 
⁋ ಧುಂ, ಧುಂ, ಧುಂ, ಧುಂ,ತ ⁋ 
⁋ ಧುಂ, ಧುಂ, ಧುಂ, ಧುಂ,ತ ⁋ 
⁋ ಧುಂ, ಧುಂ, ಧುಂ, ಧುಂ,ತ ⁋ [ತ]

⁋ ;;; ;;; ;;;· · ⁋ 
⁋ ತತಕ·ಧಿನ,  ·ಧಿಂ,ಕು ⁋ 
⁋ ತತಕ·ಧಿನ, ಧಿನ, ·ಧಿಂ,ಕು ⁋ 
⁋ ತತಕ·ಧಿನ,ಧಿನ, ಧಿನ, · ⁋ [ಧುಂ]

